// 👋 @HEROKU#
const HEROKU_KEY = "12345678-ABCD-ABCD-ABCD-1234567890ABC"
const GOOGLE_KEY = "12345678-ABCD-ABCD-ABCD-1234567890ABC123"
// 👋 @AWS
const AWS_ID = "AKIAIOSFODNN7EXAMPLE"
const AWS_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
const ORACLE_ID = "AKIAIOSFODNN7EXAMPLE"
const ORACLE_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
